C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\bin\Debug\WFA_Nestle_v1.2.exe.config
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\bin\Debug\WFA_Nestle_v1.2.exe
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\bin\Debug\WFA_Nestle_v1.2.pdb
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\bin\Debug\NestleUI.dll
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\bin\Debug\NestleUI.pdb
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\obj\Debug\WFA_Nestle_v1.2.csprojAssemblyReference.cache
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\obj\Debug\WFA_Nestle_v1._2.Properties.Resources.resources
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\obj\Debug\WFA_Nestle_v1.2.csproj.GenerateResource.cache
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\obj\Debug\WFA_Nestle_v1.2.csproj.CoreCompileInputs.cache
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\obj\Debug\WFA_Nestle_v1.2.csproj.CopyComplete
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\obj\Debug\WFA_Nestle_v1.2.exe
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\obj\Debug\WFA_Nestle_v1.2.pdb
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\bin\Debug\EntityFramework.dll
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\bin\Debug\NestleBLL.dll
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\bin\Debug\NestleUI.dll.config
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\bin\Debug\EntityFramework.xml
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\bin\Debug\NestleBLL.pdb
C:\Users\cagri\source\repos\WFA_Nestle_v1.2_Sln\WFA_Nestle_v1.2\bin\Debug\NestleBLL.dll.config
