<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_Nestle2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_BasvuruForm">
    <Key>
      <PropertyRef Name="basvuru_id" />
    </Key>
    <Property Name="basvuru_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="basvuruAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="basvuruSoyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="basvuruDogumTarihi" Type="date" Nullable="false" />
    <Property Name="basvuruCinsiyet" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="basvuruYabanciDil" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="basvuruAskerlikDurumu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="basvuruMedeniDurum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="basvuruEgitim" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="basvuruDeneyim" Type="nvarchar(max)" Nullable="false" />
    <Property Name="basvuruAdres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="basvuruTelefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="basvuruMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="basvuruResim" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Departman">
    <Key>
      <PropertyRef Name="departman_id" />
    </Key>
    <Property Name="departman_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmanAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Depolama">
    <Key>
      <PropertyRef Name="depo_id" />
    </Key>
    <Property Name="depo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="depoAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="depoAdres" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbl_İnsanKaynaklari">
    <Key>
      <PropertyRef Name="ik_id" />
    </Key>
    <Property Name="ik_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="per_id" Type="int" Nullable="false" />
    <Property Name="basvuru_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_KullaniciBilgileri">
    <Key>
      <PropertyRef Name="kullaniciId" />
    </Key>
    <Property Name="kullaniciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciAdi" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="sifre" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Kurumsal">
    <Key>
      <PropertyRef Name="kurumsal_id" />
    </Key>
    <Property Name="kurumsal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hakkinda" Type="nvarchar(max)" Nullable="false" />
    <Property Name="slogan" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Lojistik">
    <Key>
      <PropertyRef Name="lojistik_id" />
    </Key>
    <Property Name="lojistik_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lojistikTuru" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_PersonelBilgileri">
    <Key>
      <PropertyRef Name="per_id" />
    </Key>
    <Property Name="per_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="perAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="perSoyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="perDogumTarihi" Type="date" Nullable="false" />
    <Property Name="perTcno" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="perUnvan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="perTelefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="perAdres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="peril" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="perilce" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="perUlke" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="departman_id" Type="int" Nullable="false" />
    <Property Name="perMail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="perResim" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Satis">
    <Key>
      <PropertyRef Name="satis_id" />
    </Key>
    <Property Name="satis_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmaAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SatisTarihi" Type="date" Nullable="false" />
    <Property Name="TeslimAdresi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TeslimSehir" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TeslimUlke" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TeslimTarihi" Type="date" Nullable="false" />
    <Property Name="urun_id" Type="int" Nullable="false" />
    <Property Name="satAdet" Type="int" Nullable="false" />
    <Property Name="satisDurumu_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_SatisDurumu">
    <Key>
      <PropertyRef Name="satisDurumu_id" />
    </Key>
    <Property Name="satisDurumu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="satıisDurumu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Sevkiyat">
    <Key>
      <PropertyRef Name="sev_id" />
    </Key>
    <Property Name="sev_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="satis_id" Type="int" Nullable="false" />
    <Property Name="lojistik_id" Type="int" Nullable="false" />
    <Property Name="urun_id" Type="int" Nullable="false" />
    <Property Name="sevAdres" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Teklif">
    <Key>
      <PropertyRef Name="teklif_id" />
    </Key>
    <Property Name="teklif_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teklifNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="satis_id" Type="int" Nullable="false" />
    <Property Name="urun_id" Type="int" Nullable="false" />
    <Property Name="teklifTutar" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_UrunBilgisi">
    <Key>
      <PropertyRef Name="urun_id" />
    </Key>
    <Property Name="urun_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urun_adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uruntur_id" Type="int" Nullable="false" />
    <Property Name="urunUretimTarihi" Type="date" Nullable="false" />
    <Property Name="urunFiyati" Type="money" Nullable="false" />
    <Property Name="urunMiktari" Type="int" Nullable="false" />
    <Property Name="depo_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_UrunTuru">
    <Key>
      <PropertyRef Name="uruntur_id" />
    </Key>
    <Property Name="uruntur_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uruntur_adi" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_İnsanKaynaklari_tbl_BasvuruForm">
    <End Role="tbl_BasvuruForm" Type="Self.tbl_BasvuruForm" Multiplicity="1" />
    <End Role="tbl_İnsanKaynaklari" Type="Self.tbl_İnsanKaynaklari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_BasvuruForm">
        <PropertyRef Name="basvuru_id" />
      </Principal>
      <Dependent Role="tbl_İnsanKaynaklari">
        <PropertyRef Name="basvuru_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_İnsanKaynaklari_tbl_PersonelBilgileri">
    <End Role="tbl_PersonelBilgileri" Type="Self.tbl_PersonelBilgileri" Multiplicity="1" />
    <End Role="tbl_İnsanKaynaklari" Type="Self.tbl_İnsanKaynaklari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PersonelBilgileri">
        <PropertyRef Name="per_id" />
      </Principal>
      <Dependent Role="tbl_İnsanKaynaklari">
        <PropertyRef Name="per_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_PersonelBilgileri_tbl_Departman">
    <End Role="tbl_Departman" Type="Self.tbl_Departman" Multiplicity="1" />
    <End Role="tbl_PersonelBilgileri" Type="Self.tbl_PersonelBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Departman">
        <PropertyRef Name="departman_id" />
      </Principal>
      <Dependent Role="tbl_PersonelBilgileri">
        <PropertyRef Name="departman_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Satis_tbl_SatisDurumu">
    <End Role="tbl_SatisDurumu" Type="Self.tbl_SatisDurumu" Multiplicity="1" />
    <End Role="tbl_Satis" Type="Self.tbl_Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SatisDurumu">
        <PropertyRef Name="satisDurumu_id" />
      </Principal>
      <Dependent Role="tbl_Satis">
        <PropertyRef Name="satisDurumu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Satis_tbl_UrunBilgisi1">
    <End Role="tbl_UrunBilgisi" Type="Self.tbl_UrunBilgisi" Multiplicity="1" />
    <End Role="tbl_Satis" Type="Self.tbl_Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UrunBilgisi">
        <PropertyRef Name="urun_id" />
      </Principal>
      <Dependent Role="tbl_Satis">
        <PropertyRef Name="urun_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Sevkiyat_tbl_Lojistik">
    <End Role="tbl_Lojistik" Type="Self.tbl_Lojistik" Multiplicity="1" />
    <End Role="tbl_Sevkiyat" Type="Self.tbl_Sevkiyat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Lojistik">
        <PropertyRef Name="lojistik_id" />
      </Principal>
      <Dependent Role="tbl_Sevkiyat">
        <PropertyRef Name="lojistik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Sevkiyat_tbl_Satis">
    <End Role="tbl_Satis" Type="Self.tbl_Satis" Multiplicity="1" />
    <End Role="tbl_Sevkiyat" Type="Self.tbl_Sevkiyat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Satis">
        <PropertyRef Name="satis_id" />
      </Principal>
      <Dependent Role="tbl_Sevkiyat">
        <PropertyRef Name="satis_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Sevkiyat_tbl_UrunBilgisi">
    <End Role="tbl_UrunBilgisi" Type="Self.tbl_UrunBilgisi" Multiplicity="1" />
    <End Role="tbl_Sevkiyat" Type="Self.tbl_Sevkiyat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UrunBilgisi">
        <PropertyRef Name="urun_id" />
      </Principal>
      <Dependent Role="tbl_Sevkiyat">
        <PropertyRef Name="urun_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Teklif_tbl_Satis">
    <End Role="tbl_Satis" Type="Self.tbl_Satis" Multiplicity="1" />
    <End Role="tbl_Teklif" Type="Self.tbl_Teklif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Satis">
        <PropertyRef Name="satis_id" />
      </Principal>
      <Dependent Role="tbl_Teklif">
        <PropertyRef Name="satis_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Teklif_tbl_UrunBilgisi">
    <End Role="tbl_UrunBilgisi" Type="Self.tbl_UrunBilgisi" Multiplicity="1" />
    <End Role="tbl_Teklif" Type="Self.tbl_Teklif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UrunBilgisi">
        <PropertyRef Name="urun_id" />
      </Principal>
      <Dependent Role="tbl_Teklif">
        <PropertyRef Name="urun_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UrunBilgisi_tbl_Depolama">
    <End Role="tbl_Depolama" Type="Self.tbl_Depolama" Multiplicity="1" />
    <End Role="tbl_UrunBilgisi" Type="Self.tbl_UrunBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Depolama">
        <PropertyRef Name="depo_id" />
      </Principal>
      <Dependent Role="tbl_UrunBilgisi">
        <PropertyRef Name="depo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UrunBilgisi_tbl_UrunTuru">
    <End Role="tbl_UrunTuru" Type="Self.tbl_UrunTuru" Multiplicity="1" />
    <End Role="tbl_UrunBilgisi" Type="Self.tbl_UrunBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UrunTuru">
        <PropertyRef Name="uruntur_id" />
      </Principal>
      <Dependent Role="tbl_UrunBilgisi">
        <PropertyRef Name="uruntur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="db_Nestle2ModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_BasvuruForm" EntityType="Self.tbl_BasvuruForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Departman" EntityType="Self.tbl_Departman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Depolama" EntityType="Self.tbl_Depolama" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_İnsanKaynaklari" EntityType="Self.tbl_İnsanKaynaklari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_KullaniciBilgileri" EntityType="Self.tbl_KullaniciBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Kurumsal" EntityType="Self.tbl_Kurumsal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Lojistik" EntityType="Self.tbl_Lojistik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PersonelBilgileri" EntityType="Self.tbl_PersonelBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Satis" EntityType="Self.tbl_Satis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SatisDurumu" EntityType="Self.tbl_SatisDurumu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Sevkiyat" EntityType="Self.tbl_Sevkiyat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Teklif" EntityType="Self.tbl_Teklif" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_UrunBilgisi" EntityType="Self.tbl_UrunBilgisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_UrunTuru" EntityType="Self.tbl_UrunTuru" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_İnsanKaynaklari_tbl_BasvuruForm" Association="Self.FK_tbl_İnsanKaynaklari_tbl_BasvuruForm">
      <End Role="tbl_BasvuruForm" EntitySet="tbl_BasvuruForm" />
      <End Role="tbl_İnsanKaynaklari" EntitySet="tbl_İnsanKaynaklari" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_İnsanKaynaklari_tbl_PersonelBilgileri" Association="Self.FK_tbl_İnsanKaynaklari_tbl_PersonelBilgileri">
      <End Role="tbl_PersonelBilgileri" EntitySet="tbl_PersonelBilgileri" />
      <End Role="tbl_İnsanKaynaklari" EntitySet="tbl_İnsanKaynaklari" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_PersonelBilgileri_tbl_Departman" Association="Self.FK_tbl_PersonelBilgileri_tbl_Departman">
      <End Role="tbl_Departman" EntitySet="tbl_Departman" />
      <End Role="tbl_PersonelBilgileri" EntitySet="tbl_PersonelBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Satis_tbl_SatisDurumu" Association="Self.FK_tbl_Satis_tbl_SatisDurumu">
      <End Role="tbl_SatisDurumu" EntitySet="tbl_SatisDurumu" />
      <End Role="tbl_Satis" EntitySet="tbl_Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Satis_tbl_UrunBilgisi1" Association="Self.FK_tbl_Satis_tbl_UrunBilgisi1">
      <End Role="tbl_UrunBilgisi" EntitySet="tbl_UrunBilgisi" />
      <End Role="tbl_Satis" EntitySet="tbl_Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Sevkiyat_tbl_Lojistik" Association="Self.FK_tbl_Sevkiyat_tbl_Lojistik">
      <End Role="tbl_Lojistik" EntitySet="tbl_Lojistik" />
      <End Role="tbl_Sevkiyat" EntitySet="tbl_Sevkiyat" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Sevkiyat_tbl_Satis" Association="Self.FK_tbl_Sevkiyat_tbl_Satis">
      <End Role="tbl_Satis" EntitySet="tbl_Satis" />
      <End Role="tbl_Sevkiyat" EntitySet="tbl_Sevkiyat" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Sevkiyat_tbl_UrunBilgisi" Association="Self.FK_tbl_Sevkiyat_tbl_UrunBilgisi">
      <End Role="tbl_UrunBilgisi" EntitySet="tbl_UrunBilgisi" />
      <End Role="tbl_Sevkiyat" EntitySet="tbl_Sevkiyat" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Teklif_tbl_Satis" Association="Self.FK_tbl_Teklif_tbl_Satis">
      <End Role="tbl_Satis" EntitySet="tbl_Satis" />
      <End Role="tbl_Teklif" EntitySet="tbl_Teklif" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Teklif_tbl_UrunBilgisi" Association="Self.FK_tbl_Teklif_tbl_UrunBilgisi">
      <End Role="tbl_UrunBilgisi" EntitySet="tbl_UrunBilgisi" />
      <End Role="tbl_Teklif" EntitySet="tbl_Teklif" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UrunBilgisi_tbl_Depolama" Association="Self.FK_tbl_UrunBilgisi_tbl_Depolama">
      <End Role="tbl_Depolama" EntitySet="tbl_Depolama" />
      <End Role="tbl_UrunBilgisi" EntitySet="tbl_UrunBilgisi" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UrunBilgisi_tbl_UrunTuru" Association="Self.FK_tbl_UrunBilgisi_tbl_UrunTuru">
      <End Role="tbl_UrunTuru" EntitySet="tbl_UrunTuru" />
      <End Role="tbl_UrunBilgisi" EntitySet="tbl_UrunBilgisi" />
    </AssociationSet>
  </EntityContainer>
</Schema>